{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
"DefaultConnection":"server=LAPTOP-3VFBH2LE;database=DatingApp.db;user=sa;password=P@$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dgy2cd7wf",
    "APIKey":"889975192421325",
    "APISecret":"sXVkwmCmR8FWCfnNbVkR8xjKEZI"
  }
}
